MONGO_URI=mongodb+srv://fwrs-admin:Unique%40233549@fwrs-cluster.bldyosa.mongodb.net/fwrsDB?retryWrites=true&w=majority&appName=FWRS-Cluster&connectTimeoutMS=10000&socketTimeoutMS=45000
PORT=5000
QR_BASE_URL=http://localhost:5173

ADMIN_JWT_SECRET=fwrs_admin_secret_123
SHOPKEEPER_JWT_SECRET=strong_random_string
ADMIN_SEED_USERNAME=admin@bonyad.com
ADMIN_SEED_PASSWORD=Admin123!

VITE_API_BASE_URL=http://localhost:5000
